{
    "name": "eon-weaver",
    "version": "2.0.0",
    "description": "Eon Weaver — AI-powered D&D campaign manager",
    "type": "module",
    "scripts": {
        "dev": "node ./node_modules/vite/bin/vite.js",
        "build": "node ./node_modules/vite/bin/vite.js build --config vite.config.live.js",
        "postbuild": "node -e \"require('fs').copyFileSync('.htaccess','live/.htaccess')\"",
        "build:dev": "node ./node_modules/vite/bin/vite.js build",
        "preview": "node ./node_modules/vite/bin/vite.js preview --config vite.config.live.js",
        "preview:dev": "node ./node_modules/vite/bin/vite.js preview",
        "infra:dev": "node scripts/infra/verify-dev-stack.mjs",
        "infra:build": "node scripts/infra/verify-live-build.mjs",
        "infra:db": "node scripts/infra/verify-db-remote.mjs",
        "infra:smoke": "node scripts/infra/smoke-deploy.mjs",
        "infra:phase-a": "node scripts/infra/phase-a.mjs",
        "infra:phase-a:skip-build": "node scripts/infra/phase-a.mjs --skip-build",
        "infra:phase-a:deep": "node scripts/infra/phase-a.mjs --deep",
        "infra:phase-a:deep:skip-build": "node scripts/infra/phase-a.mjs --skip-build --deep",
        "discord:setup-onboarding": "node discord_setup_onboarding.mjs",
        "discord:setup-edition-lore": "node discord_setup_edition_lore.mjs",
        "discord:onboarding-bot": "node discord_onboarding_bot.mjs",
        "stripe:setup-products": "node scripts/stripe/setup_products.mjs",
        "stripe:deploy": "node scripts/stripe/deploy_stripe.mjs eonweaver"
    },
    "devDependencies": {
        "sharp": "^0.34.5",
        "sql.js": "^1.14.0",
        "vite": "^6.0.0"
    },
    "dependencies": {
        "basic-ftp": "^6.0.1",
        "discord.js": "^14.26.4",
        "docx": "^9.7.1",
        "dotenv": "^17.4.2",
        "pdf-lib": "^1.17.1"
    }
}
